# Podly.FeedParser

./: .travis.yml  Podly.FeedParser.sln  README.md
Podly.FeedParser/: Atom10Feed.cs  Atom10FeedItem.cs  BaseFeedFactory.async.cs  BaseFeedFactory.cs  BaseSyndicationFeed.cs  DefaultFeedInstanceProvider.cs  FileSystemFeedFactory.cs  HttpFeedFactory.async.cs  HttpFeedFactory.cs  IFeed.cs  IFeedFactory.async.cs  IFeedFactory.cs  IFeedItem.cs  Opml.cs  Podly.FeedParser.csproj  Podly.FeedParser.nuspec  Rss20Feed.cs
Podly.FeedParser.Tests/: BaseMultiTestCase.cs  Podly.FeedParser.Tests.csproj  TestFileLoader.cs
Podly.FeedParser.Tests/AsyncTests/: AsyncFileSysFeedFactoryTests.cs  AsyncHttpFeedFactoryTests.cs  AsyncMissingFileSysFeedFactoryTest.cs  AsyncMissingHttpFeedFactoryTests.cs
Podly.FeedParser.Tests/FeedFactory/: BaseFeedFactoryTests.cs
Podly.FeedParser.Tests/FeedFactory/Missing/: BaseMissingFeedFactoryTest.cs
Podly.FeedParser.Tests/FeedFactory/Missing/FileSys/: MissingFileSysFeedFactoryTests.cs
Podly.FeedParser.Tests/FeedFactory/Missing/Http/: MissingHttpFeedFactoryTests.cs
Podly.FeedParser.Tests/FeedFactory/Valid/FileSys/: FileFeedFactoryTestsAtom.cs  FileFeedFactoryTestsRss.cs
Podly.FeedParser.Tests/FeedFactory/Valid/Http/: HttpFeedFactoryTestsAtom.cs  HttpFeedFactoryTestsRss.cs
Podly.FeedParser.Tests/Meta-Tests/: TestFileTester.cs
Podly.FeedParser.Tests/Serialization/: FeedSerializationTests.cs
Podly.FeedParser.Tests/SyndicationFeed/: BaseSyndicationFeedTest.cs
Podly.FeedParser.Tests/SyndicationFeed/Valid/: AtomFeedTest.cs  AtomKnownValuesTests.cs  RssFeedTest.cs  RssKnownValuesTests.cs
Podly.FeedParser.Tests/Test Files/Valid/HTTP/: Atom.xml
Podly.FeedParser/Interfaces/: IFeedFactory.cs  IFeedInstanceProvider.cs
Podly.FeedParser/Models/: Atom10Feed.cs  BaseFeedItem.cs  FeedType.cs
Podly.FeedParser/OPML/: Body.cs  Head.cs  Outline.cs
Podly.FeedParser/Xml/: LinqFeedXmlParser.cs
